# Audio-Portal-JDBC-JSP-Servlet

./: .gitignore  1_db_scherbakov.mwb  README.md  create_db.sql  db_EER_diagram.mwb  filling_data.sql  pom.xml
src/main/java/by/scherbakov/audioportal/command/: ActionCommand.java  ActionFactory.java  CommandType.java  CommentAddCommand.java  EmptyCommand.java  FindTrackCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  MusicAssemblyInfoCommand.java  MusicAssemblyListCommand.java  OrderCommand.java  OrderListAddCommand.java  OrderListRemoveCommand.java  PreOrderCommand.java  RegistrationCommand.java  TrackInfoCommand.java
src/main/java/by/scherbakov/audioportal/command/account/: ChangeEmailCommand.java  ChangeLoginCommand.java  ChangePasswordCommand.java
src/main/java/by/scherbakov/audioportal/command/admin/: AddAlbumCommand.java  AddGenreCommand.java  AddMusicAssemblyCommand.java  AddTrackCommand.java  AddTrackToAssemblyCommand.java  AllClientsCommand.java  ChangeAlbumCommand.java  ChangeArtistCommand.java  ChangeGenreCommand.java  ChangeImageLinkCommand.java  ChangeLinkCommand.java  ChangePriceCommand.java  ChangeTrackNameCommand.java  DeleteMusicAssemblyCommand.java  DeleteTrackCommand.java  DeleteUserCommand.java  GrantUserCommand.java  SetBonusCommand.java
src/main/java/by/scherbakov/audioportal/command/client/: CommentAddCommand.java  OrderCommand.java  OrderListAddCommand.java  OrderListRemoveCommand.java  OrderedTrackCommand.java  PreOrderCommand.java
src/main/java/by/scherbakov/audioportal/dao/: AbstractDAO.java  AlbumDAO.java  AudioTrackDAO.java  CommentDAO.java  GenreDAO.java  MusicAssemblyDAO.java  OrderDAO.java  UserDAO.java
src/main/java/by/scherbakov/audioportal/database/: ConnectionPool.java  DatabaseConfiguration.java
src/main/java/by/scherbakov/audioportal/entity/: Album.java  AudioTrack.java  Comment.java  Genre.java  MusicAssembly.java  Order.java  User.java
src/main/java/by/scherbakov/audioportal/exception/: CommonException.java  DAOException.java  LoadException.java  LogicException.java
src/main/java/by/scherbakov/audioportal/filter/: AdminFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/by/scherbakov/audioportal/logic/: AlbumLogic.java  AudioTrackLogic.java  CommentLogic.java  GenreLogic.java  LoginLogic.java  MusicAssemblyLogic.java  OrderLogic.java  UserLogic.java
src/main/java/by/scherbakov/audioportal/manager/: ConfigurationManager.java  MessageManager.java
src/main/java/by/scherbakov/audioportal/servlet/: MainController.java  SessionRequestContent.java
src/main/java/by/scherbakov/audioportal/tag/: AdminTag.java
src/main/java/test/scherbakov/audioportal/datebase/: ConnectionPoolTest.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: config.properties  content.properties  content_be_BE.properties  content_ru_RU.properties  dbConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: aboutStyle.css  accountStyle.css  footerStyle.css  headerStyle.css  loginStyle.css  mainStyle.css  menuStyle.css  registerStyle.css  trackStyle.css
src/main/webapp/js/: validator.js
src/main/webapp/jsp/: error.jsp  login.jsp  register.jsp
src/main/webapp/jsp/admin/: add_album.jsp  add_assembly.jsp  add_genre.jsp  add_track.jsp  all_clients.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/jsp/user/: about.jsp  assembly.jsp  assembly_list.jsp  main.jsp  pre_order.jsp  track.jsp
src/main/webapp/jsp/user/account/: account.jsp  my_tracks.jsp
src/main/webapp/jsp/user/admin/: add_track.jsp
